{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-dd87fa3c-0af3-45b1-8463-5583cf7db8e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}